<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="%sveltekit.assets%/favicon.svg" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	%sveltekit.head%
</head>



<body data-sveltekit-preload-data="hover">
	<div style="display: contents">%sveltekit.body%</div>
</body>

</html>


<style>
	:root {
		--primary: #63D6AD;
		--secondary: #020215;
		--light: #fff;
		--dark: #000;
		--box-shadow: 0px 4px 4px 0px #000;
	}

	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}

	body {
		background-color: var(--secondary);
		font-family: Arial, Helvetica, sans-serif;
		min-height: 100vh;
		display: flex;
		flex-direction: column;
		align-items: center;
		color: var(--light);
		line-height: 1.5;
	}

	main {
    width: 100%;
    max-width: 1200px;
    height: 100%;
    padding: 5rem 0 3rem 0;
  }
</style>